<body>
  <div class="container">
  <header class="cabecalho">
    <div class="perfil">
    <img class="perfil-foto" src="https://github.com/Josephegs.png" />
    <div class="titulo">
      <h1>Joseph Eduardo</h1>
      <h3>Estudante de Ciência da Computação / desenvolvimento full stack #imersãoDev</h3>
    </div>
      </div>
    <div class="tema">
      <button onclick="mudaTema()"> Alterar Tema </button>
    </div>
  </header>
  <main class="projetos">
<ul class="projetos-titulo">Projetos<ul>
  <li class="projetos-item"><p> Conversor de moedas </p>
    <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="JjOqMgj" data-user="Joseph696" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/Joseph696/pen/JjOqMgj">
  Conversor de moedas - ID3</a> by Joseph (<a href="https://codepen.io/Joseph696">@Joseph696</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
  </li>
  <li class="projetos-item"><p> AluraFlix </p>
    <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="YzEmmLB" data-user="Joseph696" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/Joseph696/pen/YzEmmLB">
  AluraFlix v1- ID3</a> by Joseph (<a href="https://codepen.io/Joseph696">@Joseph696</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
  </li>
  <li class="projetos-item"><p> Super Trunfo </p>
    <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="yLpJowK" data-user="Joseph696" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/Joseph696/pen/yLpJowK">
  Super Trunfo </a> by Joseph (<a href="https://codepen.io/Joseph696">@Joseph696</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
  </li>
  <li class="projetos-item"><p> Certificard </p></li>
  
  </main>
    </div>
</body>