@import url("https://fonts.googleapis.com/css2? family= Roboto:ital,wght@400;700 & display=swap");

body {
  background: linear-gradient(236.85deg, #041832 27.26%, #3468a7 96.03%);
  font-family: 'Roboto', sans-serif;
}

.container {
  background: #ECF4FF;
  color: #1C1C1C;
  margin: 70px;
  border-radius: 25px;
  box-shadow: 6px 6px 6px #0E1D2F;
  padding: 60px
}

.cabecalho {
  display: flex;
  justify-content: space-between:
    
}

.perfil {
  display: flex;
}

.perfil-foto {
  border-radius: 460px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  max-height: 170px
}

.titulo {
  margin-left: 15px 
}

.titulo h1 {
 font-weight: 700;
 font-size: 36px; 
}

.titulo h3 {
 font-weight: 400;
 font-size: 20px; 
}

.tema button {
  border-radius: 100px;
  align-self: flex-end;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  color: #0E1D2F;
  padding: 8px 16px;
  background: #ECF4FF;
  
  
}

.projetos {
  display: flex;
  flex-direction: column;
  margin-top: 32px;
  background: linear-gradient(230.65deg, #499CFE 27.49%, #9CC8FC 83.19%);
  border-radius: 25px;
  box-shadow: 2px 2px 4px rgba(16, 16, 16, 0.42);
  padding: 30px;
  
}

.projetos-titulo {
  list-style: none;
  font-weight: 700;
  font-size: 32px; 
}

.projetos-item {
  list-style-type: none;
  font-weight: 400;
  font-size: 26px;
  line-height: 50px; 
}

.projetos-item a {
  color: #1C1C1C;
  text-decoration: none;
}

.dark {

  background: linear-gradient(236.85deg, #375B86 27.26%, #6B87A9 96.03%);

}

.dark .container {
  background: #333439;
  color: #f7f7f7;
}

.dark .projetos {
  color: #1c1c1c;
}

.dark .tema button {
  background: #1c1c1c;
  color: #ffffff;
  border: 2px solid #f7f7f7;
}



